
# ActiveMQ broker end point URL
activemq.brokerURL=failover://(tcp://10.3.239.72:61616)?initialReconnectDelay=2000

activemq.usename=""

activemq.password=""

activemq.embeddedBrokerUrl=tcp://localhost:61616?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600&amp;wireFormat.maxInactivityDuration=120000