
#Kafka Broker end point urls

kafka.brokerURL=10.3.239.72:9092

#Kafka Key Serializer

kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Value Serializer

kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Producer ID

kafka.producerid=tcpdc-producer

#Kafka Key Deserializer

kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka Value Deserializer

kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka Consumer Group ID

kafka.consumerGroupId=tcpdc-consumer-group
