# Uplink Destination Name.
iot.device.uplink.destination=HTTP_Normal_Notf_ReqQ

# Downlink Destination Name.
iot.device.downlink.destination=HTTP_Normal_ReqQ

# Currently supported brokers are activemq ,kafka 
active.message.broker=kafka