# Uplink Destination Name.
iot.device.uplink.destination=KAFKA_Normal_Notf_ReqQ

# Downlink Destination Name.
iot.device.downlink.destination=KAFKA_Normal_ReqQ


# Currently supported brokers are activemq ,kafka 
active.message.broker=kafka