
#Kafka Broker end point urls

kafka.brokerURL=10.3.239.72:9092

#Kafka Key Serializer

kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Value Serializer

kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Key Serializer

kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka Value deserializer

kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka Producer ID

kafka.producerid=kafkadc-producer

#Kafka consumerGroup Id

kafka.consumerGroupId=kafkadc-consumer-group